
# If you have your own Hopsworks cluster, set is IP address or FQDN here
HOPSWORKS_HOST=eu-west.cloud.hopsworks.ai

# If you have multiple Hopsworks projects, set the name of your project here
HOPSWORKS_PROJECT=scalable_project

HOPSWORKS_API_KEY=Y4ELiuTjb0S5hV1R.xtoO7jtcy6mGmJeW938WoxM6CgMQh3Rtl8KRMHJ2L8JaSr9sjDXeYC7Wk7uvttP6

DATA_PATH=/Users/sreenijaveladri/Downloads/llm_project_starter/scalable-ml-project/data/mcphases/raw


